NEXT_PUBLIC_RESUME= https://drive.google.com/file/d/1a0bpjy8d2px4UWyfk2y0oods-_MItcAo/view?usp=sharing
NEXT_PUBLIC_SUPABASE_URL=https://bkgsewdluleimqnwhzyo.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTEwMjc5NywiZXhwIjoxOTUwNjc4Nzk3fQ.KkS7d9xzX6uLJ1vXjaZJ7rcBIDdXpiKePblHlS9S7bQ